cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 84c03aad9a949b9acd16e4ade7dea21877defe529af99482a7ebc747529f91c0

name:           zendesk
version:        0.1.0.0
synopsis:       Library for accessing the Zendesk REST API
description:    See README at <https://github.com/steshaw/zendesk#readme>
category:       Web
homepage:       https://github.com/steshaw/zendesk#readme
bug-reports:    https://github.com/steshaw/zendesk/issues
author:         Steven Shaw
maintainer:     steven@steshaw.org
copyright:      (c) 2017, Steven Shaw
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/steshaw/zendesk

library
  exposed-modules:
      Zendesk
      Zendesk.API
      Zendesk.Client
      Zendesk.Internal.MockServer
  other-modules:
      Paths_zendesk
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-client
    , http-client-tls
    , servant-client
    , servant-server
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

executable zendesk-mock-server
  main-is: Main.hs
  other-modules:
      Paths_zendesk
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , zendesk
  default-language: Haskell2010

test-suite zendesk-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      TicketsSpec
      UsersSpec
      Paths_zendesk
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-qq
    , base
    , base64-bytestring
    , bytestring
    , hspec
    , hspec-wai
    , hspec-wai-json
    , time
    , wai-extra
    , zendesk
  default-language: Haskell2010
